NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: openssl rand -hex 32 or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=

# Firebase Keys
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5HA-fJkTK-JBgzZxad93JQNbR8igQ-Ns
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=admin-c3f90.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=admin-c3f90
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=admin-c3f90.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=734188578902
NEXT_PUBLIC_FIREBASE_APP_ID=1:734188578902:web:a2e9d7d5ce9a6728b133f7

# Admin
NEXT_PUBLIC_ADMIN_TOKEN='adminToken'
NEXT_PUBLIC_API_URL=https://apigw-apigw-luiscusihuaman.cloud.okteto.net/gateway/route
